# OPG

./: opg-201910-interview.sln
opg-201910-interview/: Program.cs  Startup.cs  opg-201910-interview.csproj
opg-201910-interview.Test/: opg-201910-interview.Test.csproj
opg-201910-interview.Test/Controllers/: HomeControllerTest.cs
opg-201910-interview.Test/Services/: ClientDirectoryServiceTest.cs
opg-201910-interview/Controllers/: HomeController.cs
opg-201910-interview/Services/Concrete/: ClientDirectoryService.cs
opg-201910-interview/Services/Contract/: IClientDirectoryService.cs
opg-201910-interview/Views/Home/: Index.cshtml
